{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "workbench.colorCustomizations": {
    "editorLineNumber.foreground": "#000",
    "activityBar.background": "#6c6c6c",
    "titleBar.activeBackground": "#298310",
    "titleBar.activeForeground": "#FFFBFC"
  }
}
